<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DialogOk" width="1224" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="165e52916c9"/>

	<e:Group width="666.66" height="302.97" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="51.5" verticalCenter="0.5">

		<e:Scroller width="564" height="188" x="49.33" y="99" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>

		</e:Group>
		</e:Scroller>
		<ns1:EButton id="close_btn" y="220.67" horizontalCenter="232.17000000000002" anchorOffsetX="0" width="165.33" anchorOffsetY="0" height="71.33" label="" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dialog_zhunbei_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:EButton>
	</e:Group>
	<e:Image anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="Dia02_png" width="1224" x="0" y="-360" scale9Grid="0,870,1920,210"/>
	<e:Label id="lb_dialog_text" text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" wordWrap="true" lineSpacing="10" x="32.09" y="559.16" width="987.88" height="122.42"/>

	<e:Image anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="Dia01_png" width="1224" height="720" y="-52" x="-145" scale9Grid="306,741,673,177"/>
	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="dialog_bg_png" fillMode="scale" alpha="1" width="1024" height="768"/>





</e:Skin>