<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlotViewSkin" height="768" width="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="dialog_bg_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
	<!--<e:Rect id="rect_kake0" width="109.5" height="201.5" x="137.25" y="492" />-->
    <e:Image id="kake1" source="slot_kake_png" x="458" y="182.5" anchorOffsetX="0" width="109.5" anchorOffsetY="0"
             height="201.5"  visible="false"/>
	<e:Group id="startgroup" width="366" height="95" x="330.5" y="417.62" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="slotstart" source="slot_start_png" y="-2.5" scaleX="0.75" scaleY="0.75" x="0"/>
		<e:Label text="點擊start開始" anchorOffsetX="0" width="152" anchorOffsetY="0" height="17" size="15" horizontalCenter="-21" verticalCenter="0" textAlign="center"/>
	</e:Group>

	<e:Group id="stopgroup" width="75" height="75" y="562.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="2.5" >
        <e:Image id="stop_over" source="slot_stop_over_png" y="0"  x="0" width="75" height="75" visible="false"/>
        <e:Image id="stop_up" source="slot_stop_up_png" y="0"  x="0" width="75" height="75"/>
    </e:Group>
	<e:Image id="back_btn" source="btn_back_png" x="625" y="562.5"/>

</e:Skin>