<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DialogOk" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165e52916c9"/>


	<e:Image id="dialog_box" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="Dia02_png" width="1024" x="0" y="-360" scale9Grid="0,870,1920,210"/>


	<e:Image id="dialog_name" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="Dia01_png" width="1224" height="720" y="-52" x="-145"/>
	<e:Label id="lb_dialog_text" text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" fontFamily="NSimSun" anchorOffsetX="0" anchorOffsetY="0" multiline="true" wordWrap="true" lineSpacing="10" x="32.09" y="559.16" width="987.88" height="122.42" bold="true"/>
	<e:Label id="char_name" text="一二三" x="52.01" y="453.98" anchorOffsetX="0" width="412.32" anchorOffsetY="0" height="91.32" textAlign="center" verticalAlign="middle" italic="true" bold="true" fontFamily="FangSong" size="49"/>
	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="dialog_bg_png" fillMode="scale" alpha="1" anchorOffsetX="0"/>
	<ns1:EButton id="ready_btn" label="Ready!" x="36.5" y="601.58" anchorOffsetX="0" width="241" anchorOffsetY="0" height="80">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="box_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:EButton>
	<ns1:EButton id="back_btn" label="" x="902.93" y="620.37" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>







</e:Skin>