<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DialogOk" width="420" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165e52916c9"/>








	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="dialog_bg_png" fillMode="scale" alpha="0" anchorOffsetX="0"/>





	<e:Group id="diagroup" height="76" y="241" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
		<e:Image id="dialog_box" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" scale9Grid="0,870,1920,210" alpha="1" left="-4" right="-2" top="3" bottom="0" x="0" y="-368" scaleX="1" scaleY="1" source="Dia02_png"/>
		<e:Label id="lb_dialog_text" text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" fontFamily="Microsoft JhengHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" wordWrap="true" lineSpacing="10" y="11.83" height="58.18" bold="true" size="14" left="12" right="18" x="-3" scaleX="1" scaleY="1"/>
		<ns1:EButton id="back_btn" label="" x="374.74" y="60.5" width="27.26" height="15.5" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="namegroup" width="148.17" height="34" x="15.67" y="212.68" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="dialog_name" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" width="146.89" height="33.69" y="0.8499999999999943" x="1.3900000000000006" source="box_btn_png" scaleX="1" scaleY="1"/>
		<e:Label id="char_name" text="一二三" x="1.9600000000000009" y="3.23" anchorOffsetX="0" width="146.32" anchorOffsetY="0" height="33.32" textAlign="center" verticalAlign="middle" bold="true" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="img_dialog_outer2" top="0" bottom="0" left="-3" right="3" source="dialog_bg_png" fillMode="scale" alpha="0" anchorOffsetX="0" visible="false"/>


	<ns1:EButton id="ready_btn" label="免費抽獎" anchorOffsetX="0" width="140.03" anchorOffsetY="0" height="46.59" horizontalCenter="0" verticalCenter="0.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button02_png" source.down="button02_light_png"/>
			<e:Label id="labelDisplay" size="20" fontFamily="Microsoft YaHei" bold="true" textColor="0xffffff" textAlign="center" verticalAlign="middle" left="0" right="0" top="0" bottom="0"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:EButton>>







</e:Skin>