<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlotViewSkin" height="768" width="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="dialog_bg_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
	<!--<e:Rect id="rect_kake0" width="109.5" height="201.5" x="137.25" y="492" />-->
    <e:Image id="kake1" source="slot_kake_png" x="458" y="182.5" anchorOffsetX="0" width="109.5" anchorOffsetY="0"
             height="201.5"  visible="false"/>
	<e:Group id="startgroup" width="147.34" height="68.33" x="438.83" y="349.84" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="slotstart" scaleX="0.75" scaleY="0.75" fillMode="scale" source="box_btn_png" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label text="點擊開始" anchorOffsetX="0" anchorOffsetY="0" size="30" textAlign="center" verticalAlign="middle" left="0" right="0" top="0" bottom="0"/>
	</e:Group>

	<e:Group id="stopgroup" width="75" height="75" y="488.83" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" >
        <e:Image id="stop_over" source="slot_stop_over_png" y="0"  x="0" width="75" height="75" visible="false"/>
        <e:Image id="stop_up" source="slot_stop_up_png" y="0"  x="0" width="75" height="75"/>
		<e:Image id="back_btn" source="btn_back_png" x="0" y="1" visible="false"/>
    </e:Group>

</e:Skin>